# HealthCare-Service

./: README.md  pom.xml
src/main/java/com/health/care/management/: HealthCareServiceApplication.java  HealthCareServiceConfiguration.java
src/main/java/com/health/care/management/console/helper/: DoctorConsoleHelper.java  InventoryConsoleHelper.java  PatientConsoleHelper.java  UserConsoleHelper.java
src/main/java/com/health/care/management/constant/: Constant.java
src/main/java/com/health/care/management/dao/: AppointmentDAO.java  DiagnosisDAO.java  DoctorDAO.java  InventoryDAO.java  PatientDAO.java  ReportingDao.java  UserDAO.java
src/main/java/com/health/care/management/dao/impl/: AppointmentDAOImpl.java  DiagnosisDAOImpl.java  DoctorDAOImpl.java  InventoryDAOImpl.java  PatientDAOImpl.java  ReportingDaoImpl.java  UserDAOImpl.java
src/main/java/com/health/care/management/domain/: Appointment.java  Bill.java  Diagnosis.java  Doctor.java  Inventory.java  PastAppointmentDetails.java  Patient.java  Person.java  User.java
src/main/java/com/health/care/management/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  UserDTO.java
src/main/java/com/health/care/management/exception/: ServiceException.java
src/main/java/com/health/care/management/service/: AppointmentService.java  DiagnosisService.java  DoctorService.java  InventoryService.java  PatientService.java  UserService.java
src/main/java/com/health/care/management/service/impl/: AppointmentServiceImpl.java  DiagnosisServiceImpl.java  DoctorServiceImpl.java  InventoryServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/health/care/management/util/: Pair.java  Util.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: newPatient.jsp  welcome.html
