###MySQL Config####
sql.datasource.url=jdbc:mysql://localhost:3306/hms_db_prod?useSSL=false&requireSSL=false
sql.datasource.username=root
sql.datasource.password=raksha@123
sql.datasource.driver=com.mysql.jdbc.Driver
